
#BCM_ENVIRONMENT can be 'vm' or 'baremetal'
export BCM_ENVIRONMENT=baremetal
# export BCM_CACHE_STACK_IP=192.168.7.25
# export BCM_LXD_IMAGE_CACHE=${BCM_CACHE_STACK_IP}
# export BCM_LXD_HTTP_PROXY=http://${BCM_CACHE_STACK_IP}:3128
# export BCM_LXD_HTTPS_PROXY=http://${BCM_CACHE_STACK_IP}:3128
# export BCM_REGISTRY_PROXY_REMOTEURL=http://${BCM_CACHE_STACK_IP}:5000
# export BCM_ELASTIC_REGISTRY_PROXY_REMOTEURL=http://${BCM_CACHE_STACK_IP}:5001


#these can be set by developer
export BCM_BITCOIN_CHAIN=testnet

# this enables all debugging features and containers
export BCM_DEBUG=true