#modify this file if running BCM on baremetal
export BCM_BITCOIN_CHAIN=testnet
export BCM_DEBUG=true
export BCM_CODE_DIRECTORY=/home/derek/git/github/bitcoincachemachine
export BCM_BITCOIN_BULK_DATA_DIRECTORY=/media/derek/DISK2/bitcoin
## uncomment and update to configure a BCM CACHE STACK
## which is useful for testing and development.
export BCM_CACHE_STACK_IP=