
#BCM_ENVIRONMENT can be 'vm' or 'baremetal'
export BCM_ENVIRONMENT=baremetal
export BCM_HTTP_PROXY=http://192.168.7.25:3128
export BCM_HTTPS_PROXY=http://192.168.7.25:3128
export BCM_REGISTRY_PROXY_REMOTEURL=http://192.168.7.25:5000
export BCM_ELASTIC_REGISTRY_PROXY_REMOTEURL=http://192.168.7.25:5001
#:-https://registry-1.docker.io

#these can be set by developer
export BCM_BITCOIN_CHAIN=testnet
export BCM_BITCOIN_TESTNET_IPFS_HASH=QmNqtCg2oy3RK26f3B7Pyobix9XqBJyaCTXpeBQUdMicGt
export BCM_BITCOIN_MAINNET_IPFS_HASH=none
export BCM_BITCOIN_DEVNET_IPFS_HASH=QmZy6NQeeZCGmVkRXWkQ9UCyQ42CYT19AGkRkNxq3eP3s2
