
#BCM_ENVIRONMENT can be 'vm' or 'baremetal'
export BCM_ENVIRONMENT=baremetal
export BCM_HTTP_PROXY=http://192.168.7.25:3128
export BCM_HTTPS_PROXY=http://192.168.7.25:3128
export BCM_REGISTRY_PROXY_REMOTEURL=http://192.168.7.25:5000
export BCM_ELASTIC_REGISTRY_PROXY_REMOTEURL=http://192.168.7.25:5001


#these can be set by developer
export BCM_BITCOIN_CHAIN=testnet
